description "prometheus web server"

start on (started networking)
stop on runlevel [!2345]

limit nofile 200000 200000

respawn limit unlimited
exec /opt/prometheus/prometheus {{ prometheus_params | join(" ") }}
post-stop exec sleep 1
