# freegeoip.net web server

description "freegeoip web server"

start on runlevel [2345]
stop on runlevel [!2345]

#pre-start exec /sbin/setcap 'cap_net_bind_service=+ep' /usr/local/bin/freegeoip
#limit nofile 20000 20000
#setuid www-data
#setgid www-data
respawn
exec /usr/local/bin/freegeoip -silent
